<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.lostfound.ObjectManageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutObjectManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarObjectManage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0188A4"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Tambah Object"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tvObjectManageLabelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Judul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvObjectManageLabelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etObjectManageTitle" />

            <EditText
                android:id="@+id/etObjectManageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvObjectManageLabelTitle"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etObjectManageDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvObjectManageLabelDesc"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvObjectManageLabelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etObjectManageDesc" />

            <Spinner
                android:id="@+id/etObjectManageStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvObjectManageLabelStatus" />

            <CheckBox
                android:id="@+id/cbObjectDetailIsCompleted"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Selesai"
                android:checked="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etObjectManageStatus"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnObjectManageSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Simpan"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbObjectDetailIsCompleted" />

            <ProgressBar
                android:id="@+id/pbObjectManage"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnObjectManageSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnObjectManageSave"
                app:layout_constraintTop_toTopOf="@+id/btnObjectManageSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
